PORT=8080
SENDGRID_API_KEY=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
MONGODB_URL=mongodb+srv://luisenriquez:luisudea1@nodejs.truyg.mongodb.net/node-3rd-Ed?retryWrites=true&w=majority
JWT_SECRET=secret-dev
ENVIRONMENT=prod